<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css example</title>
<style>
    /* This is acomment*/
    body{
        background-color: antiquewhite;
        text-align: center;
    }
    h1{
        color: green;
        text-align: center;
    }

    p{
        font: size 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #pid1{
        font-size: 30px;
        text-align: center;
        font-style: italic;
    }

    .pclass{
        color: red;
        text-align: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h1.pclass1{
        color: red;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1.pclass2{
       
        font-style: italic;
    }
    div{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
        background-color: aqua;
    }
    
  



</style>

</head>
<body>
    <div></div>
    <h1>Flex Box</h1>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <br>
 
    <a href="./using_cssfile.html">Using CSS file</a>
    <h1>First CSS Example</h1>
    <p>element selector.</p>
    <p id="pid1">selector by id.</p>
    <hr>
    
    <p class="pclass">selector by class.</p>
    <h2 class="pclass">selector by class.</h2>
    <p class="pclass1">selector by class.</p>
    <h1 class="pclass1">selector by class.</h1>
    <h1 class="pclass1 pclass2">selector by class.</h1>
    <h1 style="color: blue;">This is inline CSS.</h1>
    


</body>
</html>